<?php

return [

    /*
    * Language for insurance
    **/
    'backend' => [
        'insurance-card' => [
            'addnew' => 'Nhập thẻ BHYT',
            'qrcode' => 'Mã QR',
            'insurance-number' => 'Số thẻ BHYT',
            'name' => 'Tên chủ thẻ',
            'birthday' => 'Ngày sinh',
            'type-birthday' => '(dd/mm/yyyy) hoặc (yyyy)'
        ],
        'labels' => [
            'check_bussines_rules' => 'Kiểm tra nghiệp vụ',
            'check-card' => 'Tra cứu thẻ BHYT',
            'check-entered' => 'Kiểm tra dữ liệu gửi BHYT',
            'card-number' => 'Số thẻ',
            'name'  => 'Họ tên',
            'birthday' => 'Ngày sinh',
            'search' => 'Tra cứu',
            'type-birthday' => 'dd/mm/yyyy hoặc yyyy',
            'qrcode' => 'Mã QR',
            'result' => 'Kết quả tra cứu',
            'date_checkup' => 'Ngày khám',
            'id_number' => 'Số phiếu',
            'view_detail' => 'Xem chi tiết',
            'drug_info' => 'Thông tin thuốc',
            'patient_info' => 'Thông tin bệnh nhân',
            'subclinical_info' => 'Thông tin cận lâm sàng',
            'service_info' => 'Thông tin dịch vụ kỹ thuật',
            'medical_fee_info' => 'Thông tin công khám',
            'no_information' => 'Không có thông tin',
            'sum_total' => 'Tổng cộng',
            'diagnosis_primary' => 'Chẩn đoán chính',
            'diagnosis_secondary' => 'Chẩn đoán phụ',
            'patient_code' => 'Mã bệnh nhân',
            'insurance_pay' => 'Bảo hiểm trả',
            'patient_pay' => 'Người bệnh trả',
            'drug_total' => 'Tiền thuốc',
            'subclinical_total' => 'Tiền cận lâm sàng',
            'service_total' => 'Tiền dịch vụ',
            'medical_fee_total' => 'Tiền công khám',
            'percent_pay' =>  'Phần trăm',
            'index' => 'STT',
            'history_medical_info' => 'Lịch sử KCB',
            'not_in' => 'Không thuộc',
            'please_run_report' => 'Xin hãy chạy báo cáo để kiểm tra',
            'note' => 'Ghi chú',
            'status' => 'Trạng thái',
            'create_date' => 'Ngày tạo',
            'order_by' => 'Sắp xếp theo',
            'delete' => 'Xoá đối tượng',
            'list' => 'Danh sách',
            'range' => 'Phạm vi',
            'delete_successful' => 'Đã xoá thành công',
            'date_in' => 'Ngày nhập khoa',
            'department' => 'Khoa',
            'patient_type' => 'Đối tượng',
            'info_check' => 'Kiểm tra thông tin',
        ],
        'history_medical_info' => [
            'maHoSo' => 'Mã hồ sơ',
            'maCSKCB' => 'Mã CSKCB',
            'ngayVao' => 'Ngày vào',
            'ngayRa' => 'Ngày ra',
            'tenBenh' => 'Tên bệnh',
            'tinhTrang' => 'Tình trạng',
            'kqDieuTri' => 'Kết quả điều trị',
        ],
        'drug_info' => [
            'drug_code' => 'Mã thuốc',
            'drug_name' => 'Tên thuốc',
            'quality' => 'Số lượng',
            'price' => 'Đơn giá',
            'total' => 'Thành tiền',
            'doctor_code' => 'Mã bác sĩ',
            'doctor_name' => 'Tên bác sĩ',
            'clinic_code' => 'Mã phòng khám',
            'clinic_name' => 'Tên phòng khám',
            'unit' => 'Đơn vị tính',
        ],
        'subclinical_info' => [
            'subclinical_code' => 'Mã cận lâm sàng',
            'subclinical_name' => 'Tên cận lâm sàng',
            'quality' => 'Số lượng',
            'price' => 'Đơn giá',
            'total' => 'Thành tiền',
            'doctor_code' => 'Mã bác sĩ',
            'doctor_name' => 'Tên bác sĩ',
            'clinic_code' => 'Mã phòng khám',
            'clinic_name' => 'Tên phòng khám',
            'unit' => 'Đơn vị tính',
        ],
        'service_info' => [
            'service_code' => 'Mã dịch vụ KT',
            'service_name' => 'Tên dịch vụ KT',
            'quality' => 'Số lượng',
            'price' => 'Đơn giá',
            'total' => 'Thành tiền',
            'doctor_code' => 'Mã bác sĩ',
            'doctor_name' => 'Tên bác sĩ',
            'clinic_code' => 'Mã phòng khám',
            'clinic_name' => 'Tên phòng khám',
            'unit' => 'Đơn vị tính',            
        ],
        'medical_fee_info' => [
            'medical_fee_code' => 'Mã công khám',
            'medical_fee_name' => 'Tên công khám',
            'quality' => 'Số lượng',
            'price' => 'Đơn giá',
            'total' => 'Thành tiền',
            'doctor_code' => 'Mã bác sĩ',
            'doctor_name' => 'Tên bác sĩ',
            'clinic_code' => 'Mã phòng khám',
            'clinic_name' => 'Tên phòng khám',
            'unit' => 'Đơn vị tính',    
        ],
        'exceptions' => [
            'card-number' => [
                'required' => 'Số thẻ không được để trống',
                'min' => 'Số thẻ không được nhỏ hơn '.config('__tech.card-number.min').' ký tự',
                'max' => 'Số thẻ không được lớn hơn '.config('__tech.card-number.max').' ký tự',
            ],
            'name' => [
                'required' => 'Họ tên không được để trống',
            ],
            'birthday' => [
                'required' => 'Ngày sinh không được để trống',
                'lenght' => 'Ngày sinh phải theo chuẩn (dd/mm/yyyy)',
            ],
            'fromdate_not_equal_todate' => 'Từ ngày phải đúng bằng đến ngày',
        ],
        'confirm' => 'Bạn có chắc chắn không?',
    ],

];
